# Android-AdidasShoeShop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bahroel/adidasshoeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahroel/adidasshoeshop/: CartActivity.java  Constant.java  DeskripsiProdukActivity.java  MainActivity.java  RiwayatActivity.java  SplashScreen.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Adapter/: KatalogAdapter.java  ProdukCartAdapter.java  RilisAdapter.java  RiwayatAdapter.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Api/: ApiInterface.java  ApiRequest.java
app/src/main/java/com/example/bahroel/adidasshoeshop/App/: AdidasApplication.java  Prefs.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Behavior/: BottomNavigationBehavior.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Fragment/: HomeFragment.java  KatalogFragment.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Model/: Produk.java  ProdukCart.java  Riwayat.java  User.java  UserLogged.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Realm/: RealmController.java  RealmModelAdapter.java  RealmProdukCartAdapter.java  RealmRecyclerViewAdapter.java  RealmUserAdapter.java
app/src/main/java/com/example/bahroel/adidasshoeshop/Response/: PaymentResponse.java  ProdukDetailResponse.java  ProdukPaginationResponse.java  ProdukResponse.java  RiwayatResponse.java  (+2 more)
app/src/main/res/drawable/: add_cart_image.xml  backgroud_white_circle.xml  background_btn_checkout.xml  background_button.xml  background_sorting.xml  border_rectangle.xml  bordersignup.xml  ic_add_circle.xml  ic_remove_circle.xml  ic_search.xml  ic_warna_abu.xml  ic_warna_hitam.xml  ic_warna_merah.xml  ic_warna_putih.xml  white_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_daftar.xml  activity_deskripsi_produk.xml  activity_ganti_password.xml  activity_login.xml  activity_main.xml  activity_riwayat.xml  activity_splash_screen.xml  dialog_pembayaran.xml  dialog_search.xml  home_fragment.xml  katalog_fragment.xml  list_produk.xml  list_produk_cart.xml  list_produk_katalog.xml  list_riwayat.xml  load_more.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bahroel/adidasshoeshop/: ExampleUnitTest.java
(+4 files in other folders)
