<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu"
                android:layout_height="30dp" />
            <ImageView
                android:src="@drawable/logowhite"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edtSearch"
                    android:paddingLeft="5dp"
                    android:hint="Cari"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/backgroud_white_circle"
                    android:layout_width="140dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/search_close_btnsearch"
                    android:src="@drawable/ic_search"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shopping_cart"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewflipper1">
            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#ccc7c7"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginLeft="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/wanita"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="LIHAT"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/pria"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="LIHAT"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginRight="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:src="@drawable/anak"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="LIHAT"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:gravity="center_horizontal"
                    android:text="Lihat Semua >>"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/txt1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/txt1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Baru Rilis"
                        android:textSize="16dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=">>"
                        android:textColor="@color/colorPrimary"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:layout_marginRight="4dp"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#e7e4e4"
                    android:orientation="horizontal">
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_baru_rilis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/txt1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Produk Terlaris"
                        android:textSize="16dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=">>"
                        android:textColor="@color/colorPrimary"
                        android:gravity="right"
                        android:layout_marginRight="4dp"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:background="#e7e4e4"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_produk_terlaris"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@color/cardview_dark_background"
        app:itemBackground="@color/cardview_light_background"
        app:menu="@menu/bottom_navigation_main">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>