<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DeskripsiProdukActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_backspace"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="Deskripsi Produk"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:id="@+id/nama"
                    android:layout_below="@+id/toolbar_top"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_detail_kategori"
                        android:text="Wanita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_detail_nama"
                        android:text="Campus Shoe"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/ratingbar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:theme="@style/RatingBar"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_detail_harga"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:text="Rp. 1.000.000"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_below="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_detail_produk"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:src="@drawable/sepatu_superstar_bw_slip_on"
                        android:layout_height="350dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_detail_warna"
                            android:textColor="#050505"
                            android:textSize="18sp"
                            android:text="Warna : Merah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_detail_warna"
                        android:layout_width="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_warna_merah"
                        android:layout_height="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ini untuk ukuran dan jumlah"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Stok Habis"
                        android:textStyle="bold"
                        android:textColor="#ed1b1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <Button
                        android:layout_weight="2"
                        android:text="Beli Sekarang"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/bordersignup"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_marginVertical="6dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="2"
                        android:background="@drawable/background_button"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp">
                        <LinearLayout
                            android:id="@+id/btn_add_to_cart"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="+"
                                android:textSize="18sp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:src="@drawable/add_cart_image"
                                android:layout_width="30dp"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:background="@drawable/border_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#0b0b0b"
                    android:textSize="25sp"
                    android:text="CAMPUS SHOES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="A Drawable that changes the size of another Drawable based on its current level value. You can control how much the child Drawable changes in width and height based on the level, as well as a gravity to control where it is placed in its overall container. Most often used to implement things like progress bars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    


</RelativeLayout>