<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_produk"
        android:layout_width="120dp"
        android:padding="5dp"
        android:background="#aaa"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_foto_produk"
                android:layout_width="match_parent"
                android:src="@drawable/sepatu_superstar_bw_slip_on"
                android:scaleType="fitXY"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_nama_produk"
                android:layout_below="@+id/iv_foto_produk"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Nizza Shoes"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_kategori_produk"
                android:layout_marginTop="5dp"
                android:text="Wanita"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_harga_produk"
                android:layout_marginTop="5dp"
                android:text="Rp. 1.000.000"
                android:textSize="11sp"
                android:textColor="#232121"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_kategori_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_warna_produk"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_kategori_produk"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_warna_putih" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>




